# interface_api_test

./: README.md  dependency-reduced-pom.xml  pom.xml
TestData/: 2test.xls  MicrosoftExcel.xls  Miscrosoft.mpp  doc文档.doc  ppt测试文件.ppt
config/: Dconfig.properties  WindowstoWindwos.properties  Windowstolinux.properties  config.properties  data_file_list.xls  hostlist.xls  hosts.xls  kylin_linuxtolinux.properties  kylin_windowstolinux.properties  linuxTolinux.properties  user_name_data.xls
plib/: smbtest.py  test.py
src/main/java/testapi/BackToolTest/: work.java
src/main/java/testapi/BackToolTest/Dashboard/: DashboardTest.java
src/main/java/testapi/BackToolTest/FileManagement/: UserTest.java
src/main/java/testapi/BackToolTest/JobPlain/: CreateJobBackPlainDifferenceBackupTest.java  CreateJobBackPlainFliterTest.java  CreateJobBackPlainIncrementalBackupTest.java  CreateJobBackPlainPackTest.java  CreateJobBackPlainPeriodTest.java  CreateJobRestorePlainNoPackTest.java
src/main/java/testapi/BackToolTest/JonPlain/: test1.java  test2.java
src/main/java/testapi/BackToolTest/ResourceManager/: CreateDiscpackTest.java  CreateDiskpackTest.java  CreateStorepoolTest.java
src/main/java/testapi/BackToolTest/performance/: CreateJobBackPlainPerFormanceTest.java
src/main/java/testapi/DistributedStorage/BlockStorage/: HostGroupTest.java  LunMangerTest.java  MappingTest.java
src/main/java/testapi/DistributedStorage/FilesStorage/: Perfmance.java  Snapshot.java  StorePoolManagement.java  UserFileObject.java  UserGroupManagement.java  test.java
src/main/java/testapi/DistributedStorage/LogManager/: Alarm.java
src/main/java/testapi/DistributedStorage/MachineConfiguration/: NetworkConfiguration.java
src/main/java/testapi/DistributedStorage/ResourceManagement/: HostNode.java
src/main/java/testapi/DistributedStorage/SystemManagement/: Dashboard.java
src/main/java/testapi/DistributedStorage/reliability/: Ames_Reliability.java
src/main/java/testapi/common/: DataRevert.java  JobLogContentResModel.java  JobLogRespModel.java  JobPlainResponseModel.java  JobPlainStatusModel.java  JobStatusContentResModel.java  JobStatusRespModel.java  PropertiesLoader.java  Result.java  cdm_param.java  commparam.java  dws_param.java  resourceparam.java  shareModel.java
src/main/java/testapi/common/BackMedieModel/: RequestModel.java  bmMediaModel.java  bmStoreRespModel.java
src/main/java/testapi/common/ClientManagerModel/: RequestModel.java  cmCliModel.java  cmResponseModel.java
src/main/java/testapi/common/DistributedStorage/: CreateGroupRequestModel.java  CreateStorePoolRequestModel.java  CreateUserRequestModel.java  GetStoreagePoolUnusedUintResponseModel.java  GroupDetail.java  GroupListRespModel.java  MappingRequestModel.java  NetWorkDetail.java  StoragePoolVos.java  StoreageModel.java  StoreagePoolUnusedUintResponsedetailModel.java  TableData.java  card_detail.java  data_file_list_data.java  hostlist.java  storageUserPoolVos.java  storeagePooldetail.java  user_name_data_Model.java
src/main/java/testapi/common/RestoreTask/: RestoreStatusContentResModel.java  dataRevertListResponse.java  dataRevertRequest.java
src/main/java/testapi/common/SnapShotModel/: SsrequestModel.java
src/main/java/testapi/common/SshModel/: host.java
src/main/java/testapi/common/SystemManager/Dashboard/: storagenode.java  storagenodeMode.java
src/main/java/testapi/common/Tool/: CronUtil.java  FileT.java  TaskScheduleModel.java  timeObject.java
src/main/java/testapi/common/api/: ApiTest.java  CifsApi.java  FileApi.java  FtpApi.java  MuThread.java  PgApi.java  SambaApi.java
src/main/java/testapi/common/apiManager/: DapiTest.java
src/main/java/testapi/common/resourceManager/: Config.java  Params.java  StorageDetail.java  deviceInfo.java  storagepool.java
src/main/java/testapi/common/resourceManager/Disc/: opticalgroup.java
src/main/java/testapi/common/resourceManager/Disk/: diskgroup.java
src/main/java/testapi/framework/: SSHExecutor.java  http_api.java
src/main/java/testapi/longSteady/: backtool.java
