BASE_URL=http://172.16.26.187:8090
api_username=webadmin
api_password=Ame!@#$1234
api_vcode_url=http://172.16.26.187:8090



poolname=pdstestdouble
groupname=pgrouptest


database_ip=172.16.26.187
database_port=5432
database_username=postgres
database_password=123456
database_dbname=ame_admin

cluster01_ip=172.16.26.187
cluster02_ip=172.16.26.187
cluster03_ip=172.16.26.187
testdatadir=E:\\project\\amed_test\\TestData


ssh_src_ip=172.16.26.187
ssh_login_src_ip=172.16.26.187
ssh_src_port=22
ssh_src_username=root
ssh_src_password=123456789
src_host_type=linux
src_path=/home/pdstest
src_login_path=/home/pdstest

ssh_dest_username=root
ssh_dest_password=123456789
ssh_dest_ip=172.16.26.187
ssh_dest_src_ip=172.16.26.187
ssh_dest_port=22
dest_host_type=linux
dst_path=/home/pdstest1