BASE_URL=http://192.168.137.179:10081
api_username=bkadmin
api_password=Amethystum@bk


ssh_src_ip=192.168.10.3
ssh_login_src_ip=192.168.10.3
ssh_src_port=22
ssh_src_username=administrator
ssh_src_password=123456
src_host_type=windows
src_path=e:\\120x0a
src_login_path=e:\\120x0a


ssh_dest_username=root
ssh_dest_password=123456
ssh_dest_ip=192.168.137.179
ssh_dest_src_ip=192.168.137.179
ssh_dest_port=22
dest_host_type=linux
dst_path=/home/pdstest1






