BASE_URL=http://192.168.137.179:10081
api_username=bkadmin
api_password=Amethystum@bk


ssh_src_ip=192.168.13.20
ssh_login_src_ip=192.168.13.20
ssh_src_port=22
ssh_src_username=root
ssh_src_password=123456
src_host_type=linux
src_path=/home/pdstest
src_login_path=/home/pdstest



ssh_dest_username=root
ssh_dest_password=123456
ssh_dest_ip=192.168.137.179
ssh_dest_src_ip=192.168.137.179
ssh_dest_port=22
dest_host_type=linux
dst_path=/home/pdstest1






