BASE_URL=http://192.168.13.20:8088
api_username=bkadmin
api_password=Amethystum@bk


ssh_src_ip=192.168.10.3
ssh_login_src_ip=192.168.13.20
ssh_src_port=22
ssh_src_username=root
ssh_src_password=123456
src_host_type=windows
src_path=e:/test增量哈哈
src_login_path=/home/wintest/



ssh_dest_username=root
ssh_dest_password=123456
ssh_dest_ip=192.168.13.20
ssh_dest_src_ip=192.168.13.20
ssh_dest_port=22
dest_host_type=linux
dst_path=/home/pdstest1






